# Rename this file to .env and insert your actual OpenAI API key
OPENAI_API_KEY=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
